[gd_scene format=3 uid="uid://blym3s6xv26r"]

[ext_resource type="Script" uid="uid://hd1dunt5q6bi" path="res://script/Exit.gd" id="1_g6lb6"]
[ext_resource type="Texture2D" uid="uid://dxa8vrl6shfbp" path="res://Material/texture_03.png" id="2_g6lb6"]
[ext_resource type="PackedScene" uid="uid://duqyi0pwucmxf" path="res://Node/Player.tscn" id="3_g6lb6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e6xsc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_k5lhr"]
sky_material = SubResource("ProceduralSkyMaterial_e6xsc")

[sub_resource type="Environment" id="Environment_v2v85"]
background_mode = 2
sky = SubResource("Sky_k5lhr")
ssao_enabled = true
ssao_radius = 1.81
ssao_intensity = 2.3
fog_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i81u2"]
albedo_texture = ExtResource("2_g6lb6")
uv1_triplanar = true

[node name="Main" type="Node3D" unique_id=1643737161]
script = ExtResource("1_g6lb6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=907049018]
environment = SubResource("Environment_v2v85")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1980852872]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=439977604]
material_override = SubResource("StandardMaterial3D_i81u2")
use_collision = true
collision_layer = 513
collision_mask = 513
size = Vector3(100, 0.1, 100)

[node name="Player" parent="." unique_id=421281082 instance=ExtResource("3_g6lb6")]
